ALGORITMO		CONSTANTES OCULTAS		ERROR

Mergesort		a0 = 2.33821e-08		+/- 1.564e-10    (0.6689%)
Heap (PC Jose)		a0 = 1.7445e-08     +/- 3.142e-11    (0.1801%)

Heapsort 		a0 = 2.00227e-08    	+/- 1.222e-10    (0.6104%)

Burbuja         a0 = 3.20873e-09        +/- 1.403e-11    (0.4372%)

QuickSort       a0 = 1.43368e-08        +/- 7.621e-11    (0.5315%)

Hanoi			a0 = 8.38461e-09        +/- 3.095e-12    (0.03691%)

Selección 		a0 = 1.61988e-09        +/- 4.818e-12    (0.2975%)

Insercción 		a0 = 1.45151e-09        +/- 8.337e-12    (0.5743%)