\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera parte del plan encontrado}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primera parte del plan encontrado}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado a}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primera parte del plan encontrado para el segundo ejercicio}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segunda parte del plan encontrado para el segundo ejercicio}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartado a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartado b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apartado c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera parte del plan encontrado para el tercer ejercicio}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segunda parte del plan encontrado para el tercer ejercicio}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercera parte del plan encontrado para el tercer ejercicio}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apartado a}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apartado b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera parte del plan encontrado para el cuerto ejercicio}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segunda parte del plan encontrado para el cuarto ejercicio}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tercera parte del plan encontrado para el cuarto ejercicio}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apartado a}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apartado b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera parte del plan encontrado para el quinto ejercicio}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda parte del plan encontrado para el quinto ejercicio}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tercera parte del plan encontrado para el quinto ejercicio}}{20}}
