\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera parte del plan encontrado}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Primera parte del plan encontrado}}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primera parte del plan encontrado para el segundo ejercicio}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Segunda parte del plan encontrado para el segundo ejercicio}}{10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Primera parte del plan encontrado para el tercer ejercicio}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segunda parte del plan encontrado para el tercer ejercicio}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tercera parte del plan encontrado para el tercer ejercicio}}{15}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Primera parte del plan encontrado para el cuerto ejercicio}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Segunda parte del plan encontrado para el cuarto ejercicio}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tercera parte del plan encontrado para el cuarto ejercicio}}{18}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera parte del plan encontrado para el quinto ejercicio}}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda parte del plan encontrado para el quinto ejercicio}}{19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tercera parte del plan encontrado para el quinto ejercicio}}{20}
