Tiempo(seg.):0.000000730	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000777	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000521	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000464	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000477	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000542	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000611	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000581	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000458	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000001086	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
Tiempo(seg.):0.000000398	 / Tamaño Vectores:29	/ V1[0]+V2[0]=V3[0](2.900000+2.900000=5.800000) / /V1[28]+V2[28]=V3[28](5.700000+0.100000=5.800000) /
