\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o del algoritmo: Branch and Bound}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del algoritmo: Backtracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces comparacion entre ambos }}{4}}
\newlabel{fig:comparacion}{{6.1}{4}}
\newlabel{my-label}{{6}{4}}
\newlabel{my-label}{{6}{5}}
\newlabel{my-label}{{6}{5}}
\newlabel{my-label}{{6}{5}}
