\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Primera versi\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o del algoritmo}{3}
\contentsline {subsection}{\numberline {2.2}Pseudocodigo}{3}
\contentsline {section}{\numberline {3}Segunda versi\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del algoritmo}{4}
\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{4}
\contentsline {section}{\numberline {4}Tercera versi\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o del algoritmo}{4}
\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{5}
\contentsline {section}{\numberline {5}Comparaci\IeC {\'o}n}{5}
