\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera versi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\IeC {\~n}o del algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocodigo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda versi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercera versi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\IeC {\~n}o del algoritmo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudoc\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera versi\IeC {\'o}n}}{6}}
\newlabel{fig:graficafinal}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda versi\IeC {\'o}n}}{7}}
\newlabel{fig:graficafinal}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tercera versi\IeC {\'o}n}}{7}}
\newlabel{fig:graficafinal}{{5.3}{7}}
