\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduccion }{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduccion }{3}{Introduccion }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ordenacion}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ordenacion}{4}{Ordenacion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:E1}{{4}{4}{Ordenacion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Burbuja}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Burbuja}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:E2}{{1}{5}{Burbuja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Burbuja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:E3}{{2}{6}{Burbuja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Burbuja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Seleccion}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Seleccion}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:E4}{{3}{7}{Seleccion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E4}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Seleccion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:E5}{{4}{8}{Seleccion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E5}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Seleccion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Insercion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Insercion}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:E2}{{5}{9}{Insercion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Insercion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:E3}{{6}{10}{Insercion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Insercion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Insercion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ordenacion rapida}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ordenacion rapida}{12}{Ordenacion rapida}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quick Sort}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Quick Sort}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Heap Sort}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Heap Sort}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Merge Sort}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Merge Sort}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Floyd}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Floyd}{12}{Floyd}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hanoi}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hanoi}{12}{Hanoi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Second Section}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Second Section}{15}{Second Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
