\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n }{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n }{3}{Introducci\IeC {\'o}n }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ordenaci\IeC {\'o}n}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ordenaci\IeC {\'o}n}{5}{Ordenaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:E1}{{1}{5}{Ordenación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E1}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Burbuja}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Burbuja}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:E2}{{2}{6}{Burbuja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E2}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Burbuja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:E3}{{3}{7}{Burbuja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Burbuja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Selecci\IeC {\'o}n}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Selecci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{fig:E4}{{4}{8}{Selección}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E4}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Selecci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:E5}{{5}{9}{Selección}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E5}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Selecci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inserci\IeC {\'o}n}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Inserci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{fig:E6}{{6}{10}{Inserción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E6}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Inserci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:E7}{{7}{11}{Inserción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E7}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Inserci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Inserci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{13}{Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\newlabel{fig:E8}{{8}{13}{Ordenación rápida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E8}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quick Sort}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Quick Sort}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:E9}{{9}{14}{Quick Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E9}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Quick Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:E10}{{10}{15}{Quick Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E10}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Quick Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Heap Sort}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Heap Sort}}\headcommand {\beamer@subsectionpages {14}{15}}}
\newlabel{fig:E11}{{11}{16}{Heap Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E11}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Heap Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:E12}{{12}{17}{Heap Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E12}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Heap Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Heap Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:E13}{{13}{19}{Heap Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E13}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Heap Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Merge Sort}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Merge Sort}}\headcommand {\beamer@subsectionpages {16}{19}}}
\newlabel{fig:E14}{{14}{20}{Merge Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E14}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Merge Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:E15}{{15}{21}{Merge Sort}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E15}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Merge Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{22/22}{Merge Sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Floyd}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Floyd}{23}{Floyd}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:E16}{{16}{24}{Floyd}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E16}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:E17}{{17}{25}{Floyd}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E17}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:E18}{{18}{26}{Floyd}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E18}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Hanoi}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Hanoi}{28}{Hanoi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:E19}{{19}{29}{Hanoi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E19}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:E20}{{20}{30}{Hanoi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E20}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:E21}{{21}{32}{Hanoi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E21}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:E22}{{22}{33}{Hanoi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:E22}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
