\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordenaci\IeC {\'o}n}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $n^2$}}{4}{figure.2.1}}
\newlabel{fig:E1}{{2.1}{4}{Gráfica de la función $n^2$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burbuja}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo de Burbuja, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{5}{figure.2.2}}
\newlabel{fig:E2}{{2.2}{5}{Algoritmo de Burbuja, gráfica empírica}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ajuste h\IeC {\'\i }brido algoritmo Burbuja y funci\IeC {\'o}n $n^2$}}{6}{figure.2.3}}
\newlabel{fig:E3}{{2.3}{6}{Ajuste híbrido algoritmo Burbuja y función $n^2$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo de selecci\IeC {\'o}n, gr\IeC {\'a}fica emp\IeC {\'\i }rica. }}{7}{figure.2.4}}
\newlabel{fig:E4}{{2.4}{7}{Algoritmo de selección, gráfica empírica}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica ajuste h\IeC {\'\i }brido. Selecci\IeC {\'o}n y $n^2$}}{8}{figure.2.5}}
\newlabel{fig:E5}{{2.5}{8}{Gráfica ajuste híbrido. Selección y $n^2$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inserci\IeC {\'o}n}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algoritmo de Inserci\IeC {\'o}n, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{9}{figure.2.6}}
\newlabel{fig:E6}{{2.6}{9}{Algoritmo de Inserción, gráfica empírica}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\IeC {\'a}fica ajuste h\IeC {\'\i }brido. Inserci\IeC {\'o}n y $n^2$}}{9}{figure.2.7}}
\newlabel{fig:E7}{{2.7}{9}{Gráfica ajuste híbrido. Inserción y $n^2$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordenaci\IeC {\'o}n r\IeC {\'a}pida}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $n*log(n)$}}{10}{figure.3.1}}
\newlabel{fig:E8}{{3.1}{10}{Gráfica de la función $n*log(n)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick Sort}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmo Quicksort, gr\IeC {\'a}fica emp\IeC {\'\i }rica. }}{11}{figure.3.2}}
\newlabel{fig:E9}{{3.2}{11}{Algoritmo Quicksort, gráfica empírica}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica h\IeC {\'\i }brida Quicksort.}}{12}{figure.3.3}}
\newlabel{fig:E10}{{3.3}{12}{Gráfica híbrida Quicksort}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heap Sort}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heapsort, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{13}{figure.3.4}}
\newlabel{fig:E11}{{3.4}{13}{Heapsort, gráfica empírica}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heapsort, gr\IeC {\'a}fica h\IeC {\'\i }brida.}}{14}{figure.3.5}}
\newlabel{fig:E12}{{3.5}{14}{Heapsort, gráfica híbrida}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparaci\IeC {\'o}n en dos m\IeC {\'a}quinas. Heapsort.}}{15}{figure.3.6}}
\newlabel{fig:E13}{{3.6}{15}{Comparación en dos máquinas. Heapsort}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merge Sort}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mergesort, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{16}{figure.3.7}}
\newlabel{fig:E14}{{3.7}{16}{Mergesort, gráfica empírica}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mergesort, gr\IeC {\'a}fica h\IeC {\'\i }brida.}}{17}{figure.3.8}}
\newlabel{fig:E15}{{3.8}{17}{Mergesort, gráfica híbrida}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floyd}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gr\IeC {\'a}ficas}{17}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Floyd, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{18}{figure.4.1}}
\newlabel{fig:E16}{{4.1}{18}{Floyd, gráfica empírica}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Floyd, gr\IeC {\'a}fica h\IeC {\'\i }brida.}}{19}{figure.4.2}}
\newlabel{fig:E17}{{4.2}{19}{Floyd, gráfica híbrida}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Floyd, ajuste err\IeC {\'o}neo.}}{20}{figure.4.3}}
\newlabel{fig:E18}{{4.3}{20}{Floyd, ajuste erróneo}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porcentaje de error y constantes ocultas}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hanoi}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gr\IeC {\'a}ficas}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hanoi, gr\IeC {\'a}fica emp\IeC {\'\i }rica.}}{21}{figure.5.1}}
\newlabel{fig:E19}{{5.1}{21}{Hanoi, gráfica empírica}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hanoi, gr\IeC {\'a}fica h\IeC {\'\i }brida.}}{22}{figure.5.2}}
\newlabel{fig:E20}{{5.2}{22}{Hanoi, gráfica híbrida}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaciones}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hanoi en Python}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hanoi, Python - C++}}{23}{figure.5.3}}
\newlabel{fig:E21}{{5.3}{23}{Hanoi, Python - C++}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hanoi con diferentes optimizaciones}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hanoi, gr\IeC {\'a}fica con diferentes eficiencias.}}{24}{figure.5.4}}
\newlabel{fig:E22}{{5.4}{24}{Hanoi, gráfica con diferentes eficiencias}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porcentaje de error y constantes ocultas}{24}{subsection.5.5}}
