\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables temporales de una estaci\IeC {\'o}n de servicio}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes de colas cerradas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables operacionales b\IeC {\'a}sicas}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables operacionales deducidas}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variables globales del servidor}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Raz\IeC {\'o}n de visita y demanda de servicio}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leyes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Little}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de la Utilizaci\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ley de flujo forzado}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ley General del tiempo de respuesta}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ley del tiempo de respuesta interactivo}{5}{subsection.2.5}}
