\select@language {spanish}
\contentsline {section}{\numberline {1}Variables}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables temporales de una estaci\IeC {\'o}n de servicio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Redes de colas cerradas}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Variables operacionales b\IeC {\'a}sicas}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Variables operacionales deducidas}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Variables globales del servidor}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Raz\IeC {\'o}n de visita y demanda de servicio}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Leyes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ley de Little}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ley de la Utilizaci\IeC {\'o}n}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ley de flujo forzado}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ley General del tiempo de respuesta}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ley del tiempo de respuesta interactivo}{5}{subsection.2.5}
