\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos de la soluci\IeC {\'o}n al problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de la compatibilidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de la soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solucion parcial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones expl\IeC {\'\i }citas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restricciones impl\IeC {\'\i }citas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces algoritmo backtracking}}{4}}
\newlabel{fig:backtrackhibrida}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eficiencia H\IeC {\'\i }brida}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces comparaci\IeC {\'o}n x**8 vs algoritmo backtracking}}{5}}
\newlabel{fig:backtrackhibrida}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ef h\IeC {\'\i }brida obtenida}}{5}}
\newlabel{my-label}{{4.1}{5}}
